# Muslim-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/appmuslim/: AboutActivity.java  AlarmReceiver.java  AlarmTask.java  Azkar.java  AzkarActivity.java  AzkarsActivity.java  AzkarsListAdapter.java  AzkarsTimeSettingsActivity.java  Board.java  BootReceiver.java  CategoriesListAdapter.java  Category.java  CategoryActivity.java  DataBaseHandler.java  MainActivity.java  MyApplication.java  NotifyService.java  OccasionsActivity.java  QuranPlayActivity.java  Quranlist.java  RoundImage.java  SchedulingServiceToast.java  SplashActivity.java  SubCategoriesListAdapter.java  UserSettingActivity.java  WidgetProvider.java
app/src/main/java/com/walid/appmuslim/utilities/: Data.java  ListAdapterr.java  Utilities.java
app/src/main/res/layout/: activity_about.xml  activity_azkar.xml  activity_azkars.xml  activity_azkars_time_settings.xml  activity_category.xml  activity_main.xml  activity_occasions.xml  activity_quranlist.xml  activity_splash.xml  menu_main.xml  quran_listview_item.xml
app/src/main/res/layout-ldpi/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-mdpi/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw340dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw360dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw660dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw680dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  quran_listview_item.xml
app/src/main/res/menu/: menu_azkar.xml  menu_mainactvity.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
