apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.walid.appmuslim'
    compileSdk 35

    defaultConfig {
        applicationId 'com.walid.appmuslim'
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 21
        versionName "2.6"
        multiDexEnabled true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {


    }
    lint {
        checkReleaseBuilds false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.2'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.10.2'
    implementation 'androidx.media:media:1.7.0'
}
